<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己做的单选框</title>
    <style>
        .radio{
            width:50px;
            height:50px;
            border:solid 2px #288c00;
            border-radius: 50%;
            margin:100px auto;
        }
        .radio.checked{
            width:50px;
            height:50px;
            border:solid 2px #008c8c;
            border-radius: 50%;
            margin:100px auto;
        }
        .radio.checked::after{
            content:'';
            display: block;
            width:20px;
            height:20px;
            border:solid 2px #008c8c;
            border-radius: 50%;
            margin:13px auto;
            background-color: #008c8c;
        }
    </style>
</head>
<body>
    <div class="radio checked">

    </div>
</body>
</html>