<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radio-item .radio{
            display:inline-block;
            width:15px;
            height:15px;
            border:solid 2px #008c8c;
            border-radius: 50%;
        }
        .radio-item input:checked+.radio{
            width:15px;
            height:15px;
            border:solid 2px #008c8c;
            border-radius: 50%;
            position:relative;
        }
      

        .radio-item input:checked+.radio::after{
            content:'';
            display: block;
            width:5px;
            height:5px;
            border:solid 2px #008c8c;
            border-radius: 50%;
            background-color: #008c8c;
            position:absolute;
            right:0;
            left:0;
            margin:auto;
            top:0;
            bottom: 0;
        }
        <!--改选中状态下的文字颜色-->
        .radio-item input:checked~ span{
            color:#008c8c;}
       
       input[type='radio']{
            display: none;
        } 
    </style>
</head>
<body>
    Gender:
    <label class="radio-item">
        <input type="radio" name="gender" id="">
        <span class="radio"></span>
        <span>Man</span>   
    </label>
    <label class="radio-item">
        <input type="radio" name="gender" id="">
        <span class="radio"> </span> 
        <span>Female</span> 
        
        
    </label>
</body>
</html>